{
  "useTabs": true,
  "printWidth": 110,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "endOfLine": "auto",
  "overrides": [
    {
      "files": ["*.json", "*.yml", "*.yaml", "*.md"],
      "options": {
        "useTabs": false,
        "tabWidth": 2
      }
    }
  ]
}
